* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution {
    margin-top: 30px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    font-family: 'Open Sans', sans-serif;
}

h3, h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 2.81rem;
}

nav {
    padding: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    text-decoration: none;
    padding-left: 2rem;
    color: hsl(243, 87%, 12%);
}

.first {
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    color: hsl(243, 87%, 12%);
}

.first img, .second img{
    width: 100%;
}

.first h1{
    margin-bottom: 20px;
}

.first p {
    margin-bottom: 18px;
    margin-right: 5rem;
    font-size: 1.2rem;
}

.first input {
    width: 48%;
    height: 40px;
    padding-left: 20px;
}

.first button {
    border: none;
    border-radius: 2px;
    background-color: hsl(224, 93%, 58%);
    color: white;
    width: 30%;
    height: 40px;
    font-weight: bold;
}

.second {
    background: url('./images/bg-curve-desktop.svg') no-repeat center top;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    align-items: center;
    justify-content: center;
    padding: 60px;
    color: hsl(243, 87%, 12%);
}

#second_content a {
    text-decoration: none;
    color: hsl(170, 45%, 43%);
}

#second_link {
    display: flex; 
    align-items: center;
    color: hsl(170, 45%, 43%);
    padding-bottom: 5px;
    border-bottom: 1.5px solid hsl(170, 45%, 43%);
    width: 180px;
}

.second h1 {
    margin-bottom: 30px;
}

#quote {
    background-color: white;
    width: 350px;
    height: 240px;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

#avatar {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.third {
    background-color: hsl(238, 22%, 44%);
    padding: 60px;
    display: flex;
    justify-content: space-between;
    color: white;
}

#third_content {
    flex-basis: 500px;
}

#third_content h3{
    font-size: 1.9rem; 
    line-height: 80px;
}

.third input {
    width: 400px;
    height: 50px;
    border: none;
    border-radius: 3px;
    padding-left: 40px;
}

.third button {
     width: 170px;
     height: 50px;
     padding: 16px;
     background-color: hsl(224, 93%, 58%);
     border: none;
     border-radius: 3px;
     margin-top: 10px;
     color: white;
     font-weight: bold;
}

footer {
    background-color: hsl(243, 87%, 12%);
    color: white; 
    padding: 60px;
}

#footer_section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.footer_link {
    display: flex;
    flex-direction: column;
    line-height: 30px;
}

#icon_box {
    display: flex;
}

.icon {
    border: 1px solid white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

@media screen and (max-width: 870px) {
    h3, h1 {
        font-size: 2rem;
    }

    nav img {
        width: 30%;
    }

    nav a {
        padding-left: 0.7rem;
    }

    nav, .first, .second, .third {
        padding: 30px;
        text-align: center;
    }

    .first, .second {
        display: grid;
        grid-template-columns: 1fr;
    }

    .first div:nth-child(1), .second div:nth-child(1) {
        grid-area: 2 / 1 / 3 / 2;
    }

    .first div:nth-child(2), .second div:nth-child(2) {
        grid-area: 1 / 1 / 2 / 2;
    }

    #first_input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #first_input input {
        width: 80%;
        margin-bottom: 10px;
    }

    #first_input button {
        width: 80%;
    }
    
    .first p {
        margin-right: 0;
    }

    #quote {
        width: 300px;
        height: 240px;
    }

    .third {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #third_content {
        flex-basis: 200px;
    }

    #third_content h3{ 
        font-size: 1.4rem;
        line-height: 60px;
    }

    .third input {
        width: 250px;
    }

    .third button {
        width: 100%;
    }

    #icon_box {
        justify-self: center;
    }
}

